<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Future Dots</title>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nothing+You+Could+Do&display=swap');
        </style>
        <style>
            /* Basic Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
            }
    
            body {
                display: flex;
                flex-direction: column;
                font-family: 'Inter', sans-serif;
                min-height: 100vh;
            }

            .content-wrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
    
            header {
                text-align: center;
                padding: 25px;
                font-family: 'Nothing You Could Do', cursive;
            }

            .clickable-box {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 15px;
                cursor: pointer;
                margin-bottom: 20px; /* Space between multiple boxes */
            }

            .clickable-box a {
                text-decoration: none;
            }

            .clickable-box img {
                width: 100px;
                height: auto;
                margin-bottom: 10px; /* Space between logo and subtitle */
            }

            .box-content {
                display: flex;
                flex-direction: column;
                align-items: left;
                flex-grow: 1;
            }

            footer {
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content-wrapper">
            <header>
                <h1>future dots</h1>
            </header>
            <div class="clickable-box" onclick="location.href='https://savewise.xyz';">
                <div class="box-content">
                    <img src="logo.svg" alt="Savewise">
                    <p>Money. Like a genius.</p>
                </div>
                <span><a href="https://savewise.xyz">➔</a></span>
            </div>
            <div class="clickable-box" onclick="location.href='https://cashback.savewise.xyz';"">
                <div class="box-content">
                    <img src="logo.svg" alt="Savewise Cashback">
                    <p>Savewise Cashback Comparison</p>
                </div>
                <span><a href="https://savewise.xyz">➔</a></span>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Future Dots, LLC</p>
        </footer>
    </body>
</html>